.box{
  /* background-color: rgb(176, 194, 194);*/
   width: 350px;
   height: 650px;
   overflow-y: scroll;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
}


#navigation ul{
   list-style: none;
}
#navigation a{
    text-decoration: none;
    color: antiquewhite;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 10px;
}
#navigation ul{
   position: relative;
   right: 2rem;
   line-height: 2rem;
}
#navigation{
    z-index: 1000;
    position: relative;
    bottom: 1.1rem;
    position: fixed;
}
#navigation ul{
    background-color: rgb(198, 205, 211);
    width: 18.7rem;
    height: 12rem;
    margin-left: 2rem;
    position: relative;
    bottom: 25rem;
}

#navigation .logo{
  float: right;
}

.burger{ 
    border-style: solid;
    border-width: 1px;
    border-color: rgb(223, 229, 233) ;
    cursor: pointer;
}
.burger:hover{
   border-style: solid;
    width: 2rem;
}
.navigation{
    display: none;
}
.logo{
   float: right;
    position: relative;
    bottom: 1.7rem;
    right: 0.8rem;
    font-family: 'Roboto', sans-serif;

}
.gallary--container img{
   width: 90%;   
   height: 100%
}
.gallary--space{
    display: grid;
    justify-content: center;
    row-gap: 1rem;
    grid-template-columns: repeat(4, 20%);
    margin-top: 2rem
 }
 .container--0{  
      display: flex;
      justify-content: center;
 }
 .container--0  img{
   width: 90%;
   margin: 1rem;
 }
 .containerOne{  
    display: flex;
    justify-content: center;
}
.containerOne  img{
 position: relative;
 top: 1rem;
 width: 100%;
 margin-left: 3rem;
}

 footer{
    font-size: 0.7rem;
    background-color: black;
    color: antiquewhite;
    line-height: 50px;
    text-align: center;
 }
/*
 @media only screen and (min-width: 350px){
    .box{
        width: 700px;
        height: 1300px;
     }
    .gallary--container img{
        width: 18rem;
        height: 10rem
     }
     .gallary--container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
     }
 }

 @media only screen and (min-width: 700px){
    .box{
        width: 1920px;
        height: 1080px;
     
     }
    .gallary--container img{
        width: 40rem;
        height: 30rem

     }
    .gallary--container{
        display: grid;
        grid-template-columns: repeat(2, 40%);
     }
 }
 

